<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-8ae77a9d-413e-4a38-bdf4-2d5cc5c23c82">
      <COMMENT>Transformed by ReqExchange from SysML</COMMENT>
      <CREATION-TIME xsi:nil="true"/>
      <REQ-IF-TOOL-ID>ReqExchange (wir.haben.keine.webseite.tu-berlin.de)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqExchange (wir.haben.keine.webseite.tu-berlin.de)</SOURCE-TOOL-ID>
      <TITLE></TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_vFgfg4nDEeikWNxqKRfMUg" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_vFgfhInDEeikWNxqKRfMUg" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_vFgfhYnDEeikWNxqKRfMUg" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_vFgfg4nDEeikWNxqKRfMUg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_vFgfhonDEeikWNxqKRfMUg" LONG-NAME="Title">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_vFgfg4nDEeikWNxqKRfMUg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_vFgfh4nDEeikWNxqKRfMUg" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_vFgfg4nDEeikWNxqKRfMUg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_vFgfiInDEeikWNxqKRfMUg" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_vFgfiYnDEeikWNxqKRfMUg" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_vFgfg4nDEeikWNxqKRfMUg</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_vFgfionDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Microsoft Office Excel">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03b">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFgfjonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="02b">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Beitritt">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFgfkonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Senden">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04a">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien mit Hilfe des ReqExchange Clients an den ReqExchange Server senden. Zuvor werden die Änderungen in das definierte Metamodell überführt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGkonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Systemvorraussetzung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Das Ziel-Betriebssystem für ReqExchange Client und ReqExchange Server ist Windows 10.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="01">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGlonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Synchronisationshinweis senden">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="07">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client markiert ein Projekt, wenn auf dem Client Änderungen an einem Projekt zum versenden verfügbar sind.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGmonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Konflikte Erweitert">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien von anderen Nutzern mit Hilfe des ReqExchange Clients vom ReqExchange Server empfangen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04c2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGnonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="09">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Effiziente Kommunikation">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client markiert ein Projekt, wenn auf dem Client Änderungen an einem Projekt zum versenden verfügbar sind.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGoonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client erlaubt dem Nutzer, Requirements Projekte zu verwalten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="02">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Projektverwaltung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGponDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03c">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="&quot;Requirement Dateien im (.di, .uml, .notation) Format werden durch den ReqExchange Client unterstützt.&#xA;&quot;">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Papyrus SysML">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGqonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Metamodell">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="05">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Es wird ein einheintliches Metamodell für die Requirementrepräsentation auf dem ReqExchange Server verwendet. Änderungen an Requirement Dateien werden von dem ReqExchange Client in dieses Modell überführt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGronDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirement Export">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGsonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="02a">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Erstellung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mit Hilfe des ReqExchange-Client ein Projekt erstellen. Dafür muss der Nutzer eine Bezeichnung und ein Passwort angeben. Des Weiteren muss eine Datei im ReqIF-Format angegeben werden, dessen Requirements initial importiert werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGtonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="02d">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Änderung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGuonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Konflikte">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien von anderen Nutzern mit Hilfe des ReqExchange Clients vom ReqExchange Server empfangen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04c1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGvonDEeikWNxqKRfMUg" LAST-CHANGE="2018-07-17T15:22:19.508+02:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client markiert ein Projekt, wenn auf dem Client Änderungen an einem Projekt zum versenden verfügbar sind. This is some sample text to show you the functionality of the project. ">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="08">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Synchronisationshinweis empfangen">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGwonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Generierung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="02c">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGxonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqIF">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03a">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGyonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03d">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Microsoft Office Word">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Microsoft Office Word Dateien im Format .docx werden vom ReqExchange Client unterstützt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhGzonDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Erweiterbarkeit">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03e">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Es soll möglich sein, weitere Formate in die Architektur einzubinden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhG0onDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Synchronisation">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Es soll möglich sein, weitere Formate in die Architektur einzubinden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhG1onDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien von anderen Nutzern mit Hilfe des ReqExchange Clients vom ReqExchange Server empfangen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Empfangen">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04b">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_vFhG2onDEeikWNxqKRfMUg">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04d">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfh4nDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Zusammenfügen von unabhängigen Änderungen">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhonDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien von anderen Nutzern mit Hilfe des ReqExchange Clients vom ReqExchange Server empfangen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfhYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_vFgfhInDEeikWNxqKRfMUg</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_vFhto4nDEeikWNxqKRfMUg" LONG-NAME="04_Papyrus_ReqExchange">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirement Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_vFgfiYnDEeikWNxqKRfMUg</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_vFgfiInDEeikWNxqKRfMUg</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_vFhtpYnDEeikWNxqKRfMUg">
              <OBJECT>
                <SPEC-OBJECT-REF>_vFhGvonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_vFhtponDEeikWNxqKRfMUg">
              <OBJECT>
                <SPEC-OBJECT-REF>_vFhGlonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_vFhtp4nDEeikWNxqKRfMUg">
              <OBJECT>
                <SPEC-OBJECT-REF>_vFhGqonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_vFhtqInDEeikWNxqKRfMUg">
              <OBJECT>
                <SPEC-OBJECT-REF>_vFhGnonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_vFhtqYnDEeikWNxqKRfMUg">
              <OBJECT>
                <SPEC-OBJECT-REF>_vFhGronDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_vFhtqonDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFhGxonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vFhtq4nDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFgfionDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vFhtrInDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFhGponDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vFhtrYnDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFhGyonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vFhtronDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFhGzonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_vFhtr4nDEeikWNxqKRfMUg">
              <OBJECT>
                <SPEC-OBJECT-REF>_vFhG0onDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_vFhtsInDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFgfkonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vFhtsYnDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFhG1onDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vFhtsonDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFhGuonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vFhts4nDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFhG2onDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_vFhttInDEeikWNxqKRfMUg">
              <OBJECT>
                <SPEC-OBJECT-REF>_vFhGoonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_vFhttYnDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFhGsonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vFhttonDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFgfjonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vFhtt4nDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFhGwonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_vFhtuInDEeikWNxqKRfMUg">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_vFhGtonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_vFhtuYnDEeikWNxqKRfMUg">
              <OBJECT>
                <SPEC-OBJECT-REF>_vFhGmonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_vFhtuonDEeikWNxqKRfMUg">
              <OBJECT>
                <SPEC-OBJECT-REF>_vFhGkonDEeikWNxqKRfMUg</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_vFhto4nDEeikWNxqKRfMUg">
            <configuration:columns>
              <configuration:Column label="Description" width="640"/>
              <configuration:Column label="Title" width="100"/>
              <configuration:Column label="ID" width="100"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>ReqIF.ChapterNumber</defaultLabel>
                <defaultLabel>ReqIF.ChapterName</defaultLabel>
                <defaultLabel>ReqIF.Name</defaultLabel>
                <defaultLabel>ReqIF.Text</defaultLabel>
                <defaultLabel>ID</defaultLabel>
                <defaultLabel>Name</defaultLabel>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
