<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="_aJ4HMonQEeiExa1L7vTNAQ">
      <COMMENT>Transformed by ReqExchange from SysML</COMMENT>
      <CREATION-TIME xsi:nil="true"/>
      <REQ-IF-TOOL-ID>ReqExchange (wir.haben.keine.webseite.tu-berlin.de)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqExchange (wir.haben.keine.webseite.tu-berlin.de)</SOURCE-TOOL-ID>
      <TITLE></TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_aJ4uQYnQEeiExa1L7vTNAQ" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_aJ4uQonQEeiExa1L7vTNAQ" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_aJ4uQ4nQEeiExa1L7vTNAQ" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_aJ4uQYnQEeiExa1L7vTNAQ</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_aJ4uRInQEeiExa1L7vTNAQ" LONG-NAME="Title">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_aJ4uQYnQEeiExa1L7vTNAQ</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_aJ4uRYnQEeiExa1L7vTNAQ" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_aJ4uQYnQEeiExa1L7vTNAQ</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_aJ4uRonQEeiExa1L7vTNAQ" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_aJ4uR4nQEeiExa1L7vTNAQ" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_aJ4uQYnQEeiExa1L7vTNAQ</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_aJ4uSInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mit Hilfe des ReqExchange-Client ein Projekt erstellen. Dafür muss der Nutzer eine Bezeichnung und ein Passwort angeben. Des Weiteren muss eine Datei im ReqIF-Format angegeben werden, dessen Requirements initial importiert werden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Erstellung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="02a">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4uTInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Systemvorraussetzung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Das Ziel-Betriebssystem für ReqExchange Client und ReqExchange Server ist Windows 10.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="01">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4uUInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien von anderen Nutzern mit Hilfe des ReqExchange Clients vom ReqExchange Server empfangen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Empfangen">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04b">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4uVInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien von anderen Nutzern mit Hilfe des ReqExchange Clients vom ReqExchange Server empfangen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04c1">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Konflikte">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4uWInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirement Export">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4uXInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Synchronisationshinweis empfangen">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="08">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client markiert ein Projekt, wenn auf dem Client Änderungen an einem Projekt zum versenden verfügbar sind.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4uYInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04c2">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien von anderen Nutzern mit Hilfe des ReqExchange Clients vom ReqExchange Server empfangen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Konflikte Erweitert">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4uZInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="09">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client markiert ein Projekt, wenn auf dem Client Änderungen an einem Projekt zum versenden verfügbar sind.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Effiziente Kommunikation">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4uaInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03a">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="ReqIF">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4ubInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="02d">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Änderung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4ucInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03b">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Microsoft Office Excel">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ4udInQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien mit Hilfe des ReqExchange Clients an den ReqExchange Server senden. Zuvor werden die Änderungen in das definierte Metamodell überführt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Senden">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04a">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ5VU4nQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann Änderungen an Requirement Dateien von anderen Nutzern mit Hilfe des ReqExchange Clients vom ReqExchange Server empfangen.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Zusammenfügen von unabhängigen Änderungen">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04d">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ5VV4nQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Microsoft Office Word Dateien im Format .docx werden vom ReqExchange Client unterstützt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03d">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Microsoft Office Word">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ5VW4nQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Erweiterbarkeit">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Es soll möglich sein, weitere Formate in die Architektur einzubinden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03e">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ5VX4nQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Generierung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="02c">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ5VY4nQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Papyrus SysML">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="03c">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="&quot;Requirement Dateien im (.di, .uml, .notation) Format werden durch den ReqExchange Client unterstützt.&#xA;&quot;">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ5VZ4nQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="05">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Metamodell">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Es wird ein einheintliches Metamodell für die Requirementrepräsentation auf dem ReqExchange Server verwendet. Änderungen an Requirement Dateien werden von dem ReqExchange Client in dieses Modell überführt.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ5Va4nQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Synchronisationshinweis senden">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="07">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client markiert ein Projekt, wenn auf dem Client Änderungen an einem Projekt zum versenden verfügbar sind.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ5Vb4nQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Es soll möglich sein, weitere Formate in die Architektur einzubinden.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Synchronisation">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="04">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ5Vc4nQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Projektverwaltung">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="02">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der ReqExchange Client erlaubt dem Nutzer, Requirements Projekte zu verwalten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_aJ5Vd4nQEeiExa1L7vTNAQ">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Beitritt">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRInQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Der Nutzer kann mithilfe des Passworts einem bestehenden Projekt beitreten.">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uQ4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="02b">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uRYnQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_aJ4uQonQEeiExa1L7vTNAQ</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_aJ5Ve4nQEeiExa1L7vTNAQ" LONG-NAME="04_Papyrus_ReqExchange">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirement Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_aJ4uR4nQEeiExa1L7vTNAQ</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_aJ4uRonQEeiExa1L7vTNAQ</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_aJ5VfYnQEeiExa1L7vTNAQ">
              <OBJECT>
                <SPEC-OBJECT-REF>_aJ4uZInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_aJ5VfonQEeiExa1L7vTNAQ">
              <OBJECT>
                <SPEC-OBJECT-REF>_aJ4uWInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5Vf4nQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ4uaInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5VgInQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ4ucInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5VgYnQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ5VY4nQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5VgonQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ5VV4nQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5Vg4nQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ5VW4nQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_aJ5VhInQEeiExa1L7vTNAQ">
              <OBJECT>
                <SPEC-OBJECT-REF>_aJ5Vb4nQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5VhYnQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ4udInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5VhonQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ4uUInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5Vh4nQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ4uVInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5ViInQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ5VU4nQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_aJ5ViYnQEeiExa1L7vTNAQ">
              <OBJECT>
                <SPEC-OBJECT-REF>_aJ5VZ4nQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_aJ5VionQEeiExa1L7vTNAQ">
              <OBJECT>
                <SPEC-OBJECT-REF>_aJ4uXInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_aJ5Vi4nQEeiExa1L7vTNAQ">
              <OBJECT>
                <SPEC-OBJECT-REF>_aJ4uYInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_aJ5VjInQEeiExa1L7vTNAQ">
              <OBJECT>
                <SPEC-OBJECT-REF>_aJ5Va4nQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_aJ5VjYnQEeiExa1L7vTNAQ">
              <OBJECT>
                <SPEC-OBJECT-REF>_aJ5Vc4nQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5VjonQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ4uSInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5Vj4nQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ5Vd4nQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5VkInQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ5VX4nQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_aJ5VkYnQEeiExa1L7vTNAQ">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_aJ4ubInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
                  </OBJECT>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_aJ5VkonQEeiExa1L7vTNAQ">
              <OBJECT>
                <SPEC-OBJECT-REF>_aJ4uTInQEeiExa1L7vTNAQ</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
