<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="_eKRqcodzEeix0eXr8IzF4Q">
      <COMMENT>Transformed by ReqExchange from SysML</COMMENT>
      <CREATION-TIME xsi:nil="true"/>
      <REQ-IF-TOOL-ID>ReqExchange (wir.haben.keine.webseite.tu-berlin.de)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ReqExchange (wir.haben.keine.webseite.tu-berlin.de)</SOURCE-TOOL-ID>
      <TITLE></TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_eKRqdIdzEeix0eXr8IzF4Q" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPECIFICATION-TYPE IDENTIFIER="_eKRqdYdzEeix0eXr8IzF4Q" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_eKRqdodzEeix0eXr8IzF4Q" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_eKRqdIdzEeix0eXr8IzF4Q</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="_eKRqd4dzEeix0eXr8IzF4Q" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_eKRqeIdzEeix0eXr8IzF4Q" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_eKRqdIdzEeix0eXr8IzF4Q</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_eKRqeYdzEeix0eXr8IzF4Q" LONG-NAME="Title">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_eKRqdIdzEeix0eXr8IzF4Q</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_eKRqeodzEeix0eXr8IzF4Q" LONG-NAME="ID">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_eKRqdIdzEeix0eXr8IzF4Q</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_eKRqe4dzEeix0eXr8IzF4Q">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="IAmAText&#xA;">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_eKRqeIdzEeix0eXr8IzF4Q</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="IAmAName">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_eKRqeYdzEeix0eXr8IzF4Q</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="01">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_eKRqeodzEeix0eXr8IzF4Q</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_eKRqd4dzEeix0eXr8IzF4Q</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_eKSRgIdzEeix0eXr8IzF4Q" LONG-NAME="03_Papyrus_oneReqTryProperties">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirement Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_eKRqdodzEeix0eXr8IzF4Q</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_eKRqdYdzEeix0eXr8IzF4Q</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_eKSRgodzEeix0eXr8IzF4Q">
              <OBJECT>
                <SPEC-OBJECT-REF>_eKRqe4dzEeix0eXr8IzF4Q</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>
